<!DOCTYPE html>
  <html>
  <head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category ==
  'error' %}
  <div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}


  <style>
    .myContainer {
      margin: auto;
      margin-top: 250px;
      width: 500px;
    }

    .myInput {
      background-color: #ddd;
      color: #666;
      padding: 1em;
      border-radius: 10px;
      border: 2px solid lightgrey;
      outline: None;
      height: 250px;
      width: 100%;
    }

    ::placeholder {
      opacity: 0.5;
    }

    h1 {
      font-size: 25px;
      font-style: italic;
      text-align: center;
    }

    h2 {
      font-size: 18px;
      text-align: center;
    }

    .btn {
      margin-top: 8px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="myContainer">
    <h1>
      Sentiment Analysis App
    </h1>
    <h2>
      Enter the text that you want to analyse
    </h2>
    <form method="POST">
      <textarea class="myInput" name="text" id='text' placeholder="Enter your text ..."></textarea>
      <button type="submit" class="btn btn-primary" value='submit'>SUBMIT</button>
    </form>
  </div>
</body>

</html>